apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmChartInflationGenerator:
- chartName: agora-deployment
  chartHome: ../../../helm/
  values: deployment-params.yaml
- chartName: traffic-management
  chartHome: ../../../helm/
  values: deployment-params.yaml
